.container{
    
   margin: 0 auto ;
    max-width: 1145px;
    box-sizing: border-box;
}
body{
    width: 100%;
}
.wrapper{
    width: 100%;
   height: 500px;
   display: flex;
   justify-content: space-around;
   align-items: center;
 
   
   color: white;
   position: relative;

}
.logo{
    color: #FFFFFF;
padding-top: 110px;
padding-left: 5px;
font-family: Libre Franklin;
font-style: normal;
font-weight: bold;
font-size: 10px;
line-height: 20px;
}
.h1{
    font-family: Libre Franklin;
    font-style: normal;
    font-weight: normal;
    font-size: 64px;
    line-height: 78px;
color: #FFFFFF;
}
.text-p{
    color: #FFFFFF;
    font-family: Libre Franklin;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 29px;
}
a{
    font-family: Libre Franklin;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 22px;
padding-top: 106px;
color: #FFFFFF;

text-decoration-line: underline;
}
header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 100px;
}
.block{
    max-width: 1107px;
    padding-left: 166px;
    
}

.lewels{
    
    box-sizing: border-box;
    max-width: 835px;
    padding-left: 100px;
    padding-top: 100px;
    /* height: 340px; */
   
    
    /* margin-left: -100px; */
}
.lewels2{
    display: flex;
    box-sizing: border-box;
 padding-top: 50px;
    column-gap: 10px;
}




.wrapp>h1{
    margin-top: 93px;
    font-family: Libre Franklin;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 29px;
}
.wrapp>p{
    margin-top: 76px;
    font-family: Libre Franklin;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 30px;
}
.back-img{
    width: 100%;
    height: 800px;
    background: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(imgs/1f599b8e1518949729e268186aed5b1e.jpeg)
    
}
.ul{
    display: flex;
    list-style-type: none;
    text-decoration: none;
 
    font-family: Libre Franklin;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 20px;
text-transform: uppercase;
color: #FFFFFF;
padding-top: 110px;


}
.ul>li>a{
    text-decoration: none;
    color: white;
    list-style-type: none;
    margin-right: -4px;
    
}
.ul>li{
  
    padding-left: 22px;
    margin-left: 22px;
}
/* .h1{
    
    padding-bottom: 100px;
} */
.wrapper2{
    margin-left: 100px;
}
.wrapper2>p{
    font-family: Libre Franklin;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 29px;
color: wheat;
margin-bottom: 100px;
}

.wrapper2>a{
   
    padding: 10px;
    border: 2px solid #FFFFFF;
    color: wheat;
}

.color{
    max-width: 1207px;
    padding-left: 166px;
}
/* .color>h1{
    padding-top: 93px;
} */
.color>img{
    padding-top: 86px;
}
.block2{
    margin-top: 100px;
   width: 100%;
background-color: #FFFAF2;
/* margin-right: 0; */
margin-left: 0 ;
}
.block3{
    margin-top: 100px;
    width: 100%;
 /* background-color: #FFFAF2; */
 /* margin-right: 0; */
 margin-left: 0 ;
}
.two-lewel{

display: flex;
padding-top: 76px;
padding-right: 90px;
/* margin-left: -30px; */
justify-content: space-between;

}
.three-lewel{
    justify-content: space-between;
    display: flex;
    padding-top: 0px;
   
  
}
.four-lewel{
   padding-right: 90px;
   padding-top: 5px;
  
  
}


.three-lewel>img{
    width: 356px;
    height: 23px;
    margin-top: 20px;
}


.two-lewel>h2{
    margin-right: 131px;
    font-family: Libre Franklin;
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 25px;
}
.two-lewel>p{
  
    font-family: Libre Franklin;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 25px;
}
.skill__table{
    margin-top:50px;
    display: flex;
    align-items: center;

}

.skill_table2{
    display: grid;
    grid-template-columns: 349px auto;
    background-color: #FFFFFF;
   
}
.skill_table2>h1{
    margin-bottom: 150px;
}








.width-text{
    max-width: 1258px;
    padding-left: 161px;
    padding-right: 91px;
    padding-top: 80px;
}
.last-lewel>h1{
    padding-top: 93px;
}
.last-lewel>h2{
  
    padding-bottom: 78px;
}
.text{
    padding-top:86px ;
   
}
.block-one{
  
    width: 100%;
    
    justify-content: space-between;
}
/* .block-one>h1{
    margin-top: 100px;
   
} */

/* .imeges{ */
/* 
    margin-left: 100px;
    max-width: 635px;
    height: 403px;
    display: grid; */
    /* display: block; */
   /* padding-top: 100px; */
    /* grid-template-columns: 350px  550px   ;
    grid-template-rows: 150px 103px 400px ; */
    


.one{
    margin-bottom: 26px;
    
}
.two{
    grid-column-start: 1;
    grid-column-end: 1;
    
}
.three{
   margin-bottom: 18px;
 
}
.four{
    grid-column-start: 4;
    grid-column-end: 2;
}












/* бургер */

#menu__toggle {
  
    opacity: 0;
  }
  
  #menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
  }
  #menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    visibility: visible;
    left: 0;
  }
  .hamburger-menu{
     
    position: relative;
    display: none;
  }
  .menu__btn {
    display: flex;
    align-items: center;
    position: fixed;
    top: 20px;
    left: 20px;
  
    width: 26px;
    height: 26px;
  
    cursor: pointer;
    z-index: 1;
  }
  
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
  
    width: 100%;
    height: 2px;
  
    background-color: #616161;
  
    transition-duration: .25s;
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }
  
  .menu__box {
    display: block;
    position: absolute;
    visibility: hidden;
    top: 0;
    left: -100%;
  
    width: 300px;
    height: 400px;
  
    margin: 0;
    padding: 80px 0;
  
    list-style: none;
  
    background-color: #ECEFF1;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
  
    transition-duration: .25s;
  }
  
  .menu__item {
    display: block;
    padding: 12px 24px;
  
    color: #333;
  
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
  
    text-decoration: none;
  
    transition-duration: .25s;
  }
  .menu__item:hover {
    background-color: #CFD8DC;
  }
 



  @media screen and (max-width: 500px){
    .nav{
        display: none;
    }
    .skill__table{
        display:block;
    }
    .skill_table2{
        display: block;
    }
    .color{
        padding-left: 0;
        margin-left: 0;
    }
    .lewels{
        padding-left: 0;
    }
    .imeges {
        margin-left: 0;
        
    }
    header{
        display: block;
    }
    .hamburger-menu{
        display: block;
    }
    .three-lewel>img{
        width: 156px;
        height: 23px;
        
    }
  
   
   .container{
       text-align: center;
   }
    .one{
        width: 100%;
    }
    .two{
        width: 100%;
    }
    .three{
        width: 100%;
    }
    .four{
        width: 100%;
    }



    .table__subtext{
        margin-top: 20px;
        grid-template-columns: 30% 30%;
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 2;
    }
}

@media screen and (max-width: 1100px){
    .color{
        padding-left: 0;
    }
    .lewels{
        margin-left: 0;
    }
    
}

.lewels>img{
    width: 50%;
}

/* footer */


.contact{
    background-color:#FFFAF2;
     padding:93px 0px 0px;
     width: 100%;
        display: block;
}
.contact__table{
    display: grid;
    margin-top: 51px;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 70%;
    column-gap: 40px
}
.contact__text{
  font-size: 14px;
  margin-left: 10px;
}



